# crop-disease-check

./: .gitignore  CLAUDE.md  README.md  pom.xml  test  任务细分.md  总要求.md  测试.txt
.arts/: settings.json
docker-env/: .env.example  .gitignore  docker-compose.yml  init-db.ps1  init-db.sh  init-native.sh
docker-env/backend/: .dockerignore  Dockerfile  pom.xml
docker-env/backend/src/main/resources/: application.yml
docker-env/cv-inference/: .dockerignore  Dockerfile  requirements.txt
docker-env/cv-inference/app/: main.py
docker-env/frontend/: .dockerignore  Dockerfile  index.html  package.json
docker-env/frontend/src/: main.js
docker-env/init/sql/: .gitkeep
docker-env/nginx/: nginx.conf
docs/: BACKEND_TODO.md  Docker环境配置指南.md  任务细分.md  前后端传图.md  前后端联调问题清单.md  总要求.md  悬浮球聊天接口规范.md  接口文档.md  摄像头实时检测方案.md  数据库设计文档.md  演示背景故事.md  用户故事.md  答辩问题准备.md  迭代二TODO.md  邮件注册前后端贯通.md  项目扫描报告.md
docs/agent-skills/: agronomist.md  botanist.md  pest-expert.md
docs/会议纪要/: 会议纪要.docx  录音转写.md  纪要.md
docs/实验一：项目启动/: 开发计划表V1.0.0.md  用户故事.md
docs/实验一：项目启动/plantUML/: 4-数据流图.puml  5-部署架构.puml
docs/实验三：迭代二冲刺/: 迭代二冲刺计划会议纪要.md  迭代二改进计划表执行情况说明.md  迭代二轻量化用户操作手册V2.0.md
docs/实验二：迭代一冲刺/: 轻量化用户手册V1.0.md  迭代一冲刺计划会议纪要.md
docs/实验五：项目收尾/: 智慧农业病虫害监测系统项目总结报告.md  项目文档归档目录.md
docs/实验四：迭代三冲刺/: 迭代三冲刺计划会议纪要.md  迭代三轻量化用户操作手册V3.0.md
docs/老师给的资料/: readme  软件项目组织与管理实验小组评分标准.docx  附录1 实验报告模版.docx
docs/迭代一内容/: 团队章程.md  开发计划表V1.0.0.md  技术选型.md  软件需求规格说明书.md  迭代一冲刺待办列表.md  风险识别和管控表.md
docs/迭代一内容/plantUML/: 1-系统架构总览.puml  2-工单状态机.puml  3-双流水线架构.puml
docs/迭代二内容/: 每日站会记录.md  轻量化用户手册V1.0.md  迭代2冲刺待办列表.md  迭代2冲刺计划会议纪要.md  迭代2迭代回顾会议纪要.md  迭代一迭代回顾会议纪要.md
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.vue  main.ts
frontend/src/api/: annotation.ts  camera.ts  company.ts  dailyReport.ts  grid.ts  request.ts  statistics.ts  user.ts  workorder.ts
frontend/src/components/: AppSidebar.vue  CameraGrid.vue  CameraMonitor.vue  DataMetric.vue  DaveChatDialog.vue  DavePet.vue  GlassCard.vue  GlowButton.vue  MarkdownRenderer.vue  TiltCard.vue  TypewriterText.vue
frontend/src/composables/: useCountUp.ts  usePageContext.ts
frontend/src/layouts/: MainLayout.vue
frontend/src/mock/: data.ts
frontend/src/stores/: auth.ts  dashboardSettings.ts  workorder.ts
frontend/src/styles/: main.css
frontend/src/types/: pageContext.ts
frontend/src/utils/: websocket.ts
frontend/src/views/: AgentView.vue  AnnotationView.vue  CameraMonitorView.vue  DashboardView.vue  DetectionView.vue  DeviceManagementView.vue  HandbookView.vue  LoginView.vue  PendingView.vue  ReportsView.vue  WorkOrderView.vue
images_for_test/: 628.jpg!detail.v1
inference-service/: annotator.py  class_names_zh.json  config.py  main.py  predictor.py  requirements.txt  schemas.py  storage.py
models/disease/: best.pt  data.yaml
models/pest/: best.pt
src/main/java/com/agriculture/: AgricultureApplication.java
src/main/java/com/agriculture/annotation/: RequireRole.java
src/main/java/com/agriculture/aspect/: PermissionAspect.java
src/main/java/com/agriculture/config/: LlmConfig.java  LlmProperties.java  RedisConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/agriculture/controller/: AgriBrainController.java  AiConversationController.java  AiMessageController.java  AuditRecordController.java  AuthController.java  CameraController.java  CameraGridController.java  CompanyController.java  DailyReportController.java  DetectController.java  DiseaseInfoController.java  EnvironmentController.java  GreenhouseController.java  GridController.java  InferenceController.java  InspectionCameraController.java  InspectionLogController.java  InspectionPlanController.java  PestInfoController.java  PreventionPlanController.java  PreventionPlanVersionController.java  ReportController.java  StatisticController.java  SysLogController.java  SysUserController.java  UserController.java  WorkOrderController.java  WorkOrderHistoryController.java
src/main/java/com/agriculture/dto/: AdminUpdateUserDTO.java  AuditDTO.java  BatchStatusRequest.java  CallbackDTO.java  CameraDetectRequest.java  CameraDetectResponse.java  ChatRequest.java  DailyReportGenerateDTO.java  EnvironmentReportDTO.java  GreenhouseDTO.java  GridCreateDTO.java  GridUpdateDTO.java  JoinCompanyDTO.java  LoginByOtpDTO.java  LoginDTO.java  PreventionPlanDTO.java  RefreshTokenDTO.java  RegisterDTO.java  SendOtpDTO.java  UpdateUserDTO.java  UserQueryDTO.java  ValidateInviteDTO.java  WorkOrderCreateDTO.java
src/main/java/com/agriculture/entity/: AiConversation.java  AiMessage.java  AuditRecord.java  Camera.java  CameraGrid.java  Company.java  DailyReport.java  DiseaseInfo.java  EnvironmentRecord.java  Greenhouse.java  Grid.java  Inference.java  InspectionCamera.java  InspectionLog.java  InspectionPlan.java  PestInfo.java  PreventionPlan.java  PreventionPlanVersion.java  Report.java  SysLog.java  SysUser.java  WorkOrder.java  WorkOrderHistory.java
src/main/java/com/agriculture/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/agriculture/util/: JwtUtil.java
src/main/resources/: application-docker.yml  application-local.yml  application-prod.yml  application.yml
src/main/resources/db/: create_table.sql  init_data.sql  migrate_company.sql  migrate_inference_company.sql
src/main/resources/db/migration/: V3__inference_add_camera_fields.sql
src/main/resources/mapper/camera/: CameraGridMapper.xml
src/main/resources/mapper/company/: CompanyMapper.xml
src/main/resources/mapper/grid/: GridMapper.xml
src/main/resources/mapper/inference/: InferenceMapper.xml
src/main/resources/mapper/report/: ReportMapper.xml
src/main/resources/mapper/user/: SysUserMapper.xml
src/main/resources/templates/agri-brain/: quick_advice.stg  system_prompt.stg
src/main/resources/templates/ai-review/: ai_review_prompt.stg
src/main/resources/templates/workorder-email/: email_prompt.stg  measure_comment.stg
src/test/java/com/agriculture/: CodeGeneratorTest.java  EmailTest.java
会议纪要/: README  录音转写.docx  录音转写.md  纪要.md
(+467 files in other folders)
